<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            border: 2px solid black;
            height: 50vh;
            width: 70vw;
            padding: 3px;
            margin: 2px;

        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px; */
            position: absolute;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: aquamarine;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: blanchedalmond;
            /* position: fixed;
            bottom: 0px;
            left: 14vw;
            height: 111px; */
        }

        .box4 {
            background-color: chocolate;
        }


        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid palevioletred;
            position: relative;
            /* Exception:- transfrom, filter, or prespective property can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>