<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .container {
            background-color: aquamarine;
            height: 30vh;
            width: 50vw;
        }

        .box {
            background-color: aqua;
            height: 20px;
            width: 40px;
            animation-name: YashAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: Yash 3s ease-in-out 3s 1,
                       Yash2 3s ease-in-out 3s 1;

        }

        @keyframes Yash {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        @keyframes Yash2 {
            0% {
                transform: (100deg);
            }

            20% {
                transform: (200deg);
            }

            50% {
                transform: (220deg);
            }

            80% {
                transform: (300deg);
            }

            100% {
                transform: (310deg);
            }

        }
    </style> -->
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>