<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units - px, rem, em, vh, vw, % & more</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            /* width: 1916px; */
            width: 80vw;
            height: 10vh;
            margin: 23px auto;
            background-color: #f7d6e0;
        }

        .container {
            border: 2px solid black;
            /* width: 1916px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
            margin: 25px auto;
            background-color: #f7d6e0;
        }

        .container > div {
            font-size: 2em;
            border: 2px solid black;
            width: 50%;
        }

        .container > div > div{
            border: #ad2831 2px solid;
            width: 50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            background-color: #ad2831;
            font-size: 22px;
            color: white;
            /* width: 100vmin; */ 
            width: 80vw
        }
    </style>
</head>

<body>
    <div>
        <h1 class="box">CSS Sizing Units - px, rem, em, vh, vw, % & more</h1>
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit maiores, voluptas consequuntur fugit
            reprehenderit doloremque rem dolorem ipsa maxime corrupti, quis aperiam, reiciendis architecto voluptatem
            tempore. Distinctio dicta commodi eius veniam, corporis voluptatem, quam totam ducimus quo quas at quae
            illum velit exercitationem assumenda nostrum dolores eaque quidem corrupti temporibus quis nemo officia
            asperiores?
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim odit maiores, voluptas consequuntur
                fugit reprehenderit doloremque rem dolorem ipsa maxime corrupti, quis aperiam, reiciendis architecto
                voluptatem tempore. Distinctio dicta commodi eius veniam, corporis voluptatem, quam totam ducimus quo
                quas at quae illum velit exercitationem assumenda nostrum dolores eaque quidem corrupti temporibus quis
                nemo officia asperiores?
            </div>
        </div>
        <!-- Expand this to see that this container will adjust its height Lorem1000 -->
    </div>
    <div class="mycont">
        I am another container with a different class.
    </div>
</body>

</html>